
<div id="maindiv">

   <section id="intro">
        <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="assets/internship/1.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h5>"Interns are like not-cut diamonds; They have flaws, some of them are totally
                                    worthless, but once you cut them well, they can become something great one day, And
                                    that’s what I’m doing, I’m cutting diamonds…"</h5>
                                <a href="jobs.php" class="btn-get-started scrollto">Find Your Internship</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="assets/internship/2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h5>Internships are very important part of our education program, first and foremost. In
                                    setting up professional internships, not only will we be able to offer students a
                                    chance to work with industry professionals, but the students also will be able to
                                    take the theory they learn in the classroom and put it into practice here, in
                                    whichever activity they’re focused.</h5>
                                <a href="jobs.php" class="btn-get-started scrollto">Find Your Internship</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="assets/internship/3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h5>“The only way to do great work is to love what you do. If you haven’t found it yet,
                                    keep looking. Don’t settle. As with all matters of the heart, you’ll know when you
                                    find it.” </h5>
                                <a href="jobs.php" class="btn-get-started scrollto">Find Your Internship</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="assets/internship/4.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h5>“My advice for young people is, study what you love and intern in what you want to
                                    do. And I think it’s okay to pivot as many times as you need to."</h5>
                                <a href="jobs.php" class="btn-get-started scrollto">Find Your Internship</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="assets/internship/5.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h5>"The goal is not to be successful, the goal is to be valuable. Once you're valuable,
                                    instead of chasing success, it will attract itself to you."</h5>
                                <a href="jobs.php" class="btn-get-started scrollto">Find Your Internship</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>




    <main id="main">

        <section id="about">
            <div class="container">
                <header class="section-header">
                    <h3>About Us</h3>
                    <p> This website is for students as well as for companies. </p>
                </header>
            </div>
        </section>


        <section id="services">
            <div class="container">
                <header class="section-header  wow fadeInUp">
                    <h3>Services</h3>
                    <p>This Website will provide you a lot of services. Those are below.</p>
                    <table align="center">
                        <tr>
                            <td align="center"> 1. Providing efficiency. </td>
                        </tr>
                        <tr>
                            <td align="center"> 2. Providing interactive user interface.</td>
                        </tr>
                        <tr>
                            <td align="center"> 3. Companies can post for an internship.</td>
                        </tr>
                        <tr>
                            <td align="center"> 4. Student can apply for an internship. </td>
                        </tr>
                    </table>
                </header>
            </div>
        </section>

            <section id="team">
                <div class="container">
                    <div class="section-header wow fadeInUp">
                        <h3>Group</h3>
                        <p>The Project members are</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="member">
                                <img src="assets/internship/manasi.JPG" class="img-fluid" alt="">
                                <div class="member-info">
                                    <div class="member-info-content">
                                        <h4>Manasi Patil</h4>
                                        <span> TEC Nerul </span>
                                        <span> BE Computer </span>
                                        <span> Roll No. 66</span>
                                        <div class="social">
                                            <a href="https://www.linkedin.com/in/itsmnsi0204"><i
                                                    class="fa fa-linkedin"></i></a>
                                            <a href="https://www.instagram.com/mnsi021999"><i
                                                    class="fa fa-instagram"></i></a>
                                            <a href="https://www.github.com/itsmnsi"><i class="fa fa-github"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="member">
                              <img src="assets/internship/vrushali.jpg" class="img-fluid" alt="">
                              <div class="member-info">
                                <div class="member-info-content">
                                  <h4>Vrushali Pawar</h4>
                                  <span> TEC Nerul </span>
                                  <span> BE Computer </span>
                                  <span> Roll No. 53</span>
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/vrushali-pawar-0140221b9"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/__vrushalii__pawar__"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.github.com/Vrushali0203"><i class="fa fa-github"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="member">
                              <img src="assets/internship/priya.jpg" class="img-fluid" alt="">
                              <div class="member-info">
                                <div class="member-info-content">
                                  <h4>Priya Gunjal</h4>
                                  <span> TEC Nerul </span>
                                  <span> BE Computer </span>
                                  <span> Roll No. 56</span>
                                  <div class="social">
                                    <a href="https://www.linkedin.com/in/priya-gunjal-887763159"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.instagram.com/priya09_06"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.github.com/PRIYA0609"><i class="fa fa-github"></i></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section id="contact" class="section-bg wow fadeInUp">
                <div class="container">
          
                  <div class="section-header">
                    <h3>Contact Us</h3>
                    <p> For any kind of information or any type of help you need, then Contact Us below.</p>
                  </div>
          
                  <div class="row contact-info">
          
                    <div class="col-md-4">
                      <div class="contact-address">
                        <fa-icon [icon]="location" class="font-icon"></fa-icon>
                        <h3>Address</h3>
                        <address> Terna Engineering College (TEC) Nerul, Navi Mumbai, Pin-400706, INDIA. </address>
                      </div>
                    </div>
          
                    <div class="col-md-4">
                      <div class="contact-phone">
                        <fa-icon [icon]="phone" class="font-icon"></fa-icon>
                        <h3>Phone Number</h3>
                        <p><a href="tel:+91 9158200692">+91 9158200692</a></p>
                        <p><a href="tel:+91 7718905532">+91 7718905532</a></p>
                        <p><a href="tel:+91 7506562416">+91 7506562416</a></p>
                      </div>
                    </div>
          
                    <div class="col-md-4">
                      <div class="contact-email">
                        <fa-icon [icon]="gmail" class="font-icon"></fa-icon>
                        <h3>Email</h3>
                        <p><a href="https://www.gmail.com">priyanka@gmail.com</a></p>
                        <p><a href="https://www.gmail.com">pratiskha834@gmail.com</a></p>
                        <p><a href="https://www.gmail.com">komal8244@gmail.com</a></p>
                      </div>
                    </div>
          
                  </div>
                </div>
              </section>

    </main>

</div>