#maindiv {
    margin: 0;
    padding: 120px 0px 0px 0px;
    height: 100vh;
    font-family: sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    /* background-color: rgb(12 61 61); */
    text-align: center;
  }
  
  h2 {
    color: white;
    /* text-decoration: solid; */
    /* 2px solid white; */
  }
  
  li>button {
    border: none;
  }
  
  #subdiv {
    height: 60%;
    /* border: 2px solid black; */
    /* background-color: brown; */
  }
  
  
  
  
  
  .findinternbtn button {
    background: white;
    border-radius: 30px;
    margin-top: 300px;
    font-weight: bold;
  }
  
  .findinternbtn button:hover {
    background: transparent;
    border: 2px solid white;
    color: white;
  }
  
  
  
  .findinternbtn {
    border: 2px solid black;
    /* margin-top: 30px; */
    /* background-color: rgb(255, 123, 0); */
  }