<div id="maindiv"  style="background-image: url('../assets/background.jpg');">

    <!-- <header id="header">
        <div class="container-fluid">
    
            <div id="logo" class="pull-left">
                <h1><a href="#intro" class="scrollto">Internship List</a></h1>
            </div>
    
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a routerLink="findinternship">FIND INTERNSHIP</a></li>
                    <li><a routerLink="studenthome">STUDENT HOME</a></li>                  
                    <li><a href="#expplied">APPLIED INTERNSHIP</a></li>
                    <li><a href="#logout">LOGOUT</a></li>  
                </ul>
            </nav>
        </div>
    </header> -->
    <!-- <router-outlet></router-outlet> -->

    <div style="text-align:center">

        <h3>Here is The Internship List</h3>
        <div align="center">
            <button type="button" class="btn btn-primary" onClick="window.print();">
                <span class="glyphicon glyphicon-print"></span> Print Details 
            </button>
        </div>
        <form method="POST">
            <div style="text-align: center" class="mt-5">
                <label>Search: </label>
                <input type="text" placeholder="Type To Search" name="key" autocomplete="off"
                    style="border-right:none; border-left: none; border-top:none;outline: none;border-bottom: 1px solid white;background-color:transparent; color: white">

                <button type="submit" class="btn btn-light btn-xs p-1" name="sub" style="height: 25px;">
                    <span class="glyphicon glyphicon-search">
                        <fa-icon [icon]="search" class="font-icon"></fa-icon>
                    </span> Search
                </button>
            </div>
        </form>

    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Company ID</th>
                <th scope="col">Company Name</th>
                <th scope="col">Domain</th>
                <th scope="col">Duration</th>
                <th scope="col">Location</th>
                <th scope="col">Action</th>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td><button class="btn btn-success">Apply</button> </td>
            </tr>    
        </tbody>
    </table>

</div>

