
<div id="maindiv" style="background-image: url('../assets/background.jpg');">

  <div class="hdn">
    <h2>Welcome Student</h2>
  </div>

  <div id="subdiv">
    <div class="d-flex align-items-center flex-column mt-4 pt-4" >
      <ul class="list-unstyled">
        <li class="mb-2">
          <button (click)="onFindInternship()">FIND INTERNSHIP</button>
        </li>
        <li class="mb-2">
          <button (click)="onAppliedInternship()">APPLIED INTERNSHIP</button>
        </li>
        <li class="mb-2"><a href="#logout">LOGOUT</a></li>
      </ul>
    </div>
  </div>
  
  
</div>