<div id="maindiv">
    <div class="loginBox"> <img class="user" src="assets/internship/userlogo.png" height="100px" width="100px">
        <h3>Student</h3>
        <form action="login.php" method="post">
            <div class="inputBox">
                <input id="uname" type="text" name="Username" placeholder="Username" required>
                <input id="pass" type="password" name="Password" placeholder="Password" required>
            </div>
            <input type="submit" name="" value="Login" (click)="oncomponetChange()">
        </form>
        <a href="#">Forget Password<br> </a>
    </div>
</div>